service: transaction-handler-demo

frameworkVersion: "3"

package:
  patterns:
    - "!./**" # Exclude everything
    - "./python/src/**" # Include everything under src

provider:
  name: aws
  runtime: python3.9
  memorySize: 128
  timeout: 10
  environment:
    PYTHONPATH: "python/src"
    ACCOUNT_TABLE_NAME: account-demo-db
    TRANSACTIONS_TABLE_NAME: transactions-demo-db

  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - dynamodb:DescribeTable
            - dynamodb:Query
            - dynamodb:Scan
            - dynamodb:GetItem
            - dynamodb:UpdateItem
            - dynamodb:PutItem
          Resource: 
            - !Sub "arn:aws:dynamodb:eu-west-1:${env:ACCOUNT_ID}:table/account-demo-db"
            - !Sub "arn:aws:dynamodb:eu-west-1:${env:ACCOUNT_ID}:table/account-demo-db/*"

functions:
  processTransaction:
    handler: python/src/transactions_processer.handler
    events:
      - stream:
          type: dynamodb
          arn: !ImportValue transactions-demo-db-stream-arn
          filterPatterns:
            - eventName: [INSERT]
          batchWindow: 1
